<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>Formulaire</title>
</head>


<body>
    
    <header>
        <div class="header">
            <img class="header_logoleboncoin" src="img/logo.png">
            <div class="header_logo"><img src="img/man.png" width="25px" height="25px"><div class="header_logo_text">Se connecter</div></div>
        </div>
    </header>

    <div class="sousheader">
        <div class="sousheader_1"></div>
        <div class="sousheader_2"></div>
    </div>

















</body>
</html>