<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Présentation produit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="header">
            <img class="header_logoleboncoin" src="img/logo.png">
            <input class="header_annonce" type="button" name="deposerannonce" value="Déposer une annonce">
            <div class="header_search"><img src="img/loupe.svg" height="25px" width="25px">Rechercher</div>
        </div>
        <div class="header1">
            <div class="header_logo"><img src="img/cloche.png" width="25px" height="25px"><div class="header_logo_text">Mes recherches</div></div>
            <div class="header_logo"><img src="img/coeur.png" width="25px" height="25px"><div class="header_logo_text">Favoris</div></div>
            <div class="header_logo"><img src="img/message.png" width="25px" height="25px"><div class="header_logo_text">Message</div></div>
            <div class="header_logo"><img src="img/man.png" width="25px" height="25px"><div class="header_logo_text">Se connecter</div></div>
        </div>
    </header>


    <div class="content">

        <div class="content_text">
            <p>Accueil > Ventes immobilières > Provence-Alpes-Côte d'Azur > Vaucluse > Avignon 84000 > Avignon, une ancienne usine réhabilitée en loft</p>
        </div>

        <div class="content_colonnes">

            <div class="content_colonne1">

                
                <div class="images">
                    <div class="img1">
                        <img class="image_loft" src="img/img1.jpg" alt="interieur"> 
                    </div>
                    <div class="img2">
                        <div class="img2_img2"><img class="image_loft" src="img/img2.jpg" alt="interieur"></div>
                        <div class="img2_img2"><img class="image_loft" src="img/img3.jpg" alt="interieur"></div>
                    </div>
                    
                </div>
                
                <div class="buttonsurimg">
                    <input class="buttonsurimage" type="button" value="Voir les 10 photos"></input>
                </div>
                
                <div class="titre">
                    <div class="titre1">
                        <div class="titre1_text">Avignon, une ancienne usine réhabilitée en loft</div> 
                        <div class="titre1_images"><img class="titre1_img" src="img/heart.png"><img class="titre1_img2" src="img/partage.jpg"></div>
                    </div>
                    <div class="titre2">6 Pièces · 410 m² · Avignon 84000</div>
                    <div class="titre3">875 000 €<div class="titre3bis">2 134 €/m²</div></div>
                    <div class="titre4">19/07/2021 à 16:54</div>

                    <hr>
                    <hr class="hr2">

                </div>

                
                <div class="description">
                    <div class="description_title">Description</div>
                    <div class="descritpion_description">
                        Les volumes hors normes avec un séjour de plus de 200 m² sont un bel exemple de réhabilitation industrielle, 
                        mélange de pierre et d’acier. Une belle lumière profite au jardin intérieur dans une ambiance unique. Aux 4 chambres s'ajoutent espaces bureau 
                        et atelier ainsi qu'un appartement indépendant.<br>
                        La cour accueille une piscine dans un espace de verdure intimiste. 
                        Le coup de cœur est assuré pour amateurs d’espace et d’intimité au calme.
                        Nous aimons : les volumes, le caractère, la lumière et la c...
                    </div>
                    <div class="voirplus">Voir plus</div>
                    <hr class="hr3">
                </div>


                <div class="criteres">
                    <div class="criteres_title">Critères</div>
                    <div class="touslescriteres">
                        <div class="touslescriteres1">
                            <div class="maison"><img src="img/maison.jpg">Maison</div>
                            <div class="surface"><img src="img/surface.png">Surface de 410 m²</div>
                            <div class="terrain"><img src="img/surface.png">Terrain de 410 m²</div>
                        </div>
                        <div class="touslescriteres2">
                            <div class="pieces"><img src="img/plan.png"> 6 pièces</div>
                            <div class="energie"><img src="img/energie.png"> Classe énergie</div>
                            <div class="ges"><img src="img/energie.png"> GES</div>
                        </div>
                        <div class="touslescriteres3">
                    
                        </div>
                        <div class="voirplus">Voir tous les critères</div>
                        <hr class="hr3">
                    </div>
                </div>


                <div class="map">
                    <div class="map_title">Avignon 84100</div>
                    <div class="map_map"> <img class="map_img" src="img/map.png"></div>
                    <div class="map_button">
                        <input type="button" name="adresse" value="Demander l'adresse précise">
                    </div>
                </div>
                

                <div class="carroussel">
                    <hr class="hr4">
                    <div class="carroussel_title">Ces annonces peuvent vous intéresser</div>
                    <div class="carroussel_carroussel">
                        <div class="carroussel1">
                            <div class="img_carroussel1"><img src="img/car1.jpg"></div>
                            <div class="text_carroussel1">
                                <div class="text_carroussel1_titre">Containers aménagés Avignon</div>
                                <div class="text_carroussel1_prix">18 000 €</div>
                                <div class="text_carroussel1_ville">Avignon 84000</div>
                            </div>
                        </div>
                        <div class="carroussel2">
                            <div class="img_carroussel2"><img src="img/car2.jpg"></div>
                            <div class="text_carroussel2">
                                <div class="text_carroussel2_titre">Maison Avignon</div>
                                <div class="text_carroussel2_prix">199 936 € </div>
                                <div class="text_carroussel2_ville">Avignon 84000</div>
                            </div>
                        </div>
                        <div class="carroussel3">
                            <div class="img_carroussel3"><img src="img/car3.jpg"></div>
                            <div class="text_carroussel3">
                                <div class="text_carroussel3_titre">Immeuble 406 m² Avignon</div>
                                <div class="text_carroussel3_prix">1 040 000 €</div>
                                <div class="text_carroussel3_ville">Avignon 84000</div>
                            </div>
                        </div>
                        <div class="carroussel4">
                            <div class="img_carroussel4"><img src="img/car4.jpg"></div>
                            <div class="text_carroussel4">
                                <div class="text_carroussel4_titre">Bel appartement</div>
                                <div class="text_carroussel4_prix">169 000 €</div>
                                <div class="text_carroussel4_ville">Avignon 84000</div>
                            </div>
                        </div>
                    </div>
                    <hr class="hr4">
                </div>
                
                <div class="infos">
                    <div class="flag"><img class="flag_img" src="img/flag.png">Signaler l'annonce</div>
                    <div class="autres_infos"><img class="infos_img" src="img/pro.png">Voir les tarifs du professionnel</div>
                </div>

                <div class="hr">
                    <hr>
                    <hr>
                </div> 

            </div>



            <div class="content_colonne2">

                <div class="card">
                    <div class="card_title">
                        <img class="card_title_img" src="img/pro.png">
                        <p class="card_title_text">Stone Investment</p>
                    </div>
                    <div class="card_siren">
                        <img class="card_siren_img" src="img/professionnel.jpg">
                        <p class="card_siren_text">N° SIREN : 502075039</p>
                    </div>
                    <div class="card_button">
                        <div class="card_message">
                            <input type="button" name="sendmessage" value="Envoyer un message">
                        </div>
                        <div class="card_num">
                            <input type="button" name="num" value="Voir le numéro">
                        </div>
                    </div>
                </div>


            </div>

        </div>


    </div>



    
    <footer>

        <div class="footer_content">
           <div class="footer_content_list">
                <ul class="footer_content_list1">
                    <li class="li_title">A PROPOS DU BONCOIN</li><hr>
                    <li>Qui sommes nous?</li>
                    <li>Nous rejoindre</li>
                    <li>L'avenir a du bon</li>
                    <li>Le bon observatoire</li>
                    <li class="footer_li">NOS APPLICATIONS</li>
                    <hr>
                    <li><img src="img/apple.png" width="128px"><img src="img/google.png" width="128px"></li>
                </ul>
                <ul class="footer_content_list1">
                    <li class="li_title">INFORMATIONS LEGALES</li><hr>
                    <li>Conditions générales d'utilisation</li>
                    <li>Conditions générales de vente</li>
                    <li>Vos droits et obligations</li>
                    <li>Critères de classement</li>
                    <li>Décisions de justice</li>
                </ul>
                <ul class="footer_content_list1">
                    <li class="li_title">NOS SOLUTIONS PROS</li><hr>
                    <li>Publicité</li>
                    <li>Vos recrutements</li>
                    <li>Professionnels de l'auto</li>
                    <li>Professionnels du tourisme</li>
                    <li>Dépôt gratuit d'emploi pour les TPE</li>
                </ul>
                <ul class="footer_content_list1">
                    <li class="li_title">DES QUESTIONS ?</li><hr>
                    <li>Aide</li>
                    <li>Le service de paiement sécurisé et la livraison</li>
                    <li>Demandez conseil à la Communauté</li>
                    <li>Statut de nos services</li>
                    <li class="footer_li">VOUS ËTES A L'ETRANGER ?</li>
                    <hr>
                    <select class="select_country" name="selectcountry"> <option value="">France</option></select>
                </ul>

            </div>

            

           <div class="footer_content_text"> 
                <div class="footer_content_text_1">
                    <hr class="separate">
                    <p class="separate_text">leboncoin Groupe :  
                    AVendreALouer . leboncoin Immobilier Neuf . L'argus . Paycar . Agriaffaires . MachineryZone . Truckscorner . Locasun . Locasun-vp 
                    . Pilgo . Videdressing . LeDénicheur . Younited Credit</p>
                    <hr class="separate">
                </div>
                <div class="footer_content_text_2">
                    <p class="separate_text2">leboncoin 2006 - 2021</p>
                    <p class="separate_text3">Retrouvez-nous sur <img src="img/fb.png" height="30px"> <img src="img/twitter.png" height="30px"> <img src="img/insta.png" height="30px"> <img src="img/pinterest.png" height="30px"> </p>
                </div>
            </div>
        </div>

    </footer>

























    
</body>
</html>